<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Dashboard</title>
</head>
<body>
	<form action="Dashboard.jsp">
	<ul>
   	<li><a href="addbill.html">ADD BILL</a></li><br>
   	<li><a href="billdues.html">BILLING DUES</a></li><br>
   	<li><a href="monthlimit.html">MONTHLY LIMIT</a></li><br>
   	<li><a href="fd.jsp">Personal details</a>
   	<li><a href="fdinssert.html">update personal details</a>
   	   	<li><a href="logout.jsp">logout</a>
   	
   
   	</ul>
   	</form>
</body>
</html>