<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form>
    <label for="pass"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pass" required><br><br>

    <label for="passrepeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="passrepeat" required><br><br>
    
          <button type="submit" >Update password</button>
    </form>
</body>
</html>