<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" / rel="stylesheet">
<meta charset="UTF-8">
<title>Login</title>
<style>

.desktop___1 { 
	background-color:rgba(255, 255, 255, 1);
	width:1200px;
	height:853.3333129882812px;
	position:absolute;
		align-content:center;
	
}
.usernamerectangle { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	transform: rotate(-0.4377002133857201deg);
	background-color:rgba(255, 255, 255, 1);
	width:340.897705078125px;
	height:53.65593719482422px;
	position:absolute;
	left:776px;
	top:420.2037353515625px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}

.passwordholder { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	transform: rotate(-0.4377002133857201deg);
	background-color:rgba(255, 255, 255, 1);
	width:340.897705078125px;
	height:53.65593719482422px;
	position:absolute;
	left:776px;
	top:529.319580078125px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}

.forgot_password__ { 
	transform: rotate(-0.4377002133857201deg);
	color:rgba(54.152946174144745, 24.570317566394806, 235.87500303983688, 1);
	width:152.4110870361328px;
	height:29.717134475708008px;
	position:absolute;
	left:972.44580078125px;
	top:590.6788330078125px;
	font-family:Poppins;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}
.please_login { 
	color:rgba(0, 0, 0, 1);
	width:167px;
	height:49px;
	position:absolute;
	left:856px;
	top:343px;
	font-family:Poppins;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}
.navbar { 
	width:1152px;
	height:98px;
	position:absolute;
	left:18px;
	top:55px;
}
.group_20 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	width:1152px;
	height:98px;
	position:absolute;
	left:0px;
	top:0px;
}
.rectangle_27 { 
	background-color:rgba(205.06250202655792, 255, 243.01500231027603, 0.5);
	width:1152px;
	height:98px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.moneymoon { 
	color:rgba(0, 0, 0, 1);
	width:135.46665954589844px;
	height:30px;
	position:absolute;
	left:152.5332489013672px;
	top:34px;
	font-family:Poppins;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}
.rectangle_28 { 
	width:88.53334045410156px;
	height:74px;
	position:absolute;
	left:41.5999870300293px;
	top:12px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
	background-image:url(rectangle_28.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.rectangle_29 { 
	background-color:rgba(255, 255, 255, 1);
	width:726.4000244140625px;
	height:97px;
	position:absolute;
	left:425.5999755859375px;
	top:1px;
	border-radius:10px;	
}
.btnsubmit{ 
	position: absolute;
	width: 153px;
	height: 60px;
	left: 958px;
	top: 664px;
	background-color:rgba(255, 87.00000241398811, 34.00000177323818, 1);
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;}
.signuplogin_1 { 
	
	background-image:url(log.png);
	position: absolute;
	width: 540px;
	height: 407px;
	left: 104px;
	top:324px;
	background-size:cover;
	background-repeat:no-repeat;	
}	
</style>


</head>
<body>

	<form action="Login_Serv.jsp">
	<div class=navbar><div class=group_20>
                <div  class="rectangle_27"></div>
                <span  class="moneymoon">MoneyMoon</span>
                <div  class="rectangle_28"></div>
                <div  class="rectangle_29"></div></div></div>
              <div class=signuplogin_1>
              <span  class="please_login">Please Login</span>
              </div>
              <div  class="rectangle_29"></div>
	
    <input class="usernamerectangle" type="text" placeholder="Enter your username" name="uname" required><br><br>
	
    <input class="passwordholder" type="password" placeholder="Enter your password" name="pwd"  required><br><br>
      

      <button class="btnsubmit"  type="submit" >Log in</button></div>
      <a class="forgot_password__" href="fpass.html">Forget password?</a>
      </form>
      

</body>
</html>
 
