<!DOCTYPE html>
<html>
<head>
            <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

<meta charset="UTF-8">
<title>SignUp</title>
<style>

.signuppage { 
	background-color:rgba(205.06250202655792, 255, 243.01500231027603, 0.25);
	width:1200px;
	height:853.3333129882812px;
	position:absolute;
}
.please_fill_your_information { 
	color:rgba(0, 0, 0, 1);
	width:356.2873229980469px;
	height:38.01599884033203px;
	position:absolute;
	left:700px;
	top:208px;
	font-family:Poppins;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}
.first_name { 
	color:rgba(0, 0, 0, 1);
	width:80px;
	height:13px;
	position:absolute;
	left:648px;
	top:324px;
	font-family:Poppins;
	text-align:left;
	font-size:15px;
	letter-spacing:0;
}
.lname { 
	background-color:rgba(255, 255, 255, 1);
	width:181.60948181152344px;
	height:38.01599884033203px;
	position:absolute;
	left:926px;
	top:282px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.last_name { 
	color:rgba(0, 0, 0, 1);
	width:80px;
	height:13px;
	position:absolute;
	left:926px;
	top:324px;
	font-family:Poppins;
	text-align:left;
	font-size:15px;
	letter-spacing:0;
}
.dob { 
	width:100px;
	height:59px;
	position:absolute;
	left:648px;
	top:380px;
}
.date_of_birth { 
	color:rgba(0, 0, 0, 1);
	width:100px;
	height:14px;
	position:absolute;
	left:650px;
	top:355px;
	font-family:Poppins;
	text-align:left;
	font-size:15px;
	letter-spacing:0;
}
.rectangle_24 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:92px;
	height:32px;
	position:absolute;
	left:0px;
	top:27px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
}

.uname{
	position: absolute;
	width: 98px;
	height: 19px;
	left: 932px;
	top: 382px;
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 400;
	font-size: 15px;
	line-height: 182.4%;
	display: flex;
	align-items: center;
	color: #000000;
}
.username { 
	color:rgba(0, 0, 0, 1);
	width:181.60948181152344px;
	height:38.01599884033203px;
	position:absolute;
	left:926px;
	top:401px;
	font-family:Poppins;
	text-align:left;
	font-size:15px;
	letter-spacing:0;
	background-color:rgba(255, 255, 255, 1);
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.repwd { 
	background-color:rgba(255, 255, 255, 1);
	width:181.60948181152344px;
	height:38.01599884033203px;
	position:absolute;
	left:926px;
	top:500px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.retype_password { 
	color:rgba(0, 0, 0, 1);
	width:130px;
	height:21px;
	position:absolute;
	left:932px;
	top:475px;
	font-family:Poppins;
	text-align:left;
	font-size:15px;
	letter-spacing:0;
}
.password { 
	color:rgba(0, 0, 0, 1);
	width:75px;
	height:15px;
	position:absolute;
	left:648px;
	top:478px;
	font-family:Poppins;
	text-align:left;
	font-size:15px;
	letter-spacing:0;
}
.fname { 
	position:absolute;
	width: 181.61px;
	height: 38.02px;
	left: 648px;
	top: 282px;
	background: #FFFFFF;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px
}
.pwd { 
	background-color:rgba(255, 255, 255, 1);
	width:181.60948181152344px;
	height:38.01599884033203px;
	position:absolute;
	left:648px;
	top:500px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.illustartionsignup_1 { 
	width:432px;
	height:363px;
	position:absolute;
	left:120px;
	top:226px;
	background-image:url(illustartionsignup_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.btnsubmit{
	position: absolute;
	width: 153px;
	height: 60px;
	left: 801px;
	top: 589px;
	background-color:rgba(255, 87.00000241398811, 34.00000177323818, 1);
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;}
.pos{
position: absolute;
left: 801px;
top: 666px;
font-family:Poppins;

}
</style>
</head>
<body>
	<form action="Signup.jsp" method="post">
	 <div class=signuppage>
	 <span  class="please_fill_your_information">Please Fill Your Information</span>
    
    
    
    
	
    <input class=fname type="text" placeholder="Enter First Name" name="fname" required><br><br>
	<span  class="first_name">First Name</span>
	
	<span  class="last_name">Last Name</span>
    <input class=lname type="text" placeholder="Enter Last Name" name="lname" required><br><br>

    
    <input class=username type="text" placeholder="Enter Username" name="uname" required><br><br>
<span  class="uname">Username</span>
 	
 	<span  class="date_of_birth">Date of Birth</span>
	<input class=dob type="date" name="bday" min="1900-01-01" max="2100-12-31" required><br><br>
    
    <input class="pwd" type="password" placeholder="Enter Password" name="pass" required><br><br>
<span  class="password">Password</span>

  
    <input  class="repwd" type="password" placeholder="Repeat Password" name="passrepeat" required><br><br>
  <span  class="retype_password">Retype Password</span>
 <div class="illustartionsignup_1"></div>
       <button class="btnsubmit"  type="submit" >Sign Up</button>
   <p class= pos>already have an account<a href="login.html">login</a></p>
</form>
</body>
</html>